DATA_SIZE=1k
CHUNK_SIZE=200
MODEL_TARGET=local

# GCP Project
GCP_PROJECT=ratemate
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME=ratemate_test

# BigQuery
BQ_REGION=EU
BQ_DATASET=ratemate

# Compute Engine
INSTANCE=ratemate-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=ratemate_experiment
MLFLOW_MODEL_NAME=ratemate

PREFECT_FLOW_NAME=ratemate_lifecycle
PREFECT_LOG_LEVEL=WARNING

# API on Gcloud Run
