MODEL_TARGET = "mlflow"

# GCP Project
GCP_PROJECT = "le-wagon-bootcamp-401510"
GCP_REGION = "europe-west1"

# Cloud Storage
BUCKET_NAME = "ratemate_test"



# Compute Engine
INSTANCE = "ratemate-instance"

# Model Lifecycle
MLFLOW_TRACKING_URI = "https://mlflow.lewagon.ai"
MLFLOW_EXPERIMENT = "ratemate_experiment"
MLFLOW_MODEL_NAME = "ratemate"

PREFECT_FLOW_NAME = "ratemate_lifecycle"
PREFECT_LOG_LEVEL = "WARNING"

# API on Gcloud Run
GAR_IMAGE = "ratemate"
